# LabWizardApp

./: README.md  build.gradle
authorization-server-application/: build.gradle  settings.gradle
authorization-server-application/src/main/java/com/auth/authorizationserverapplication/: AuthorizationServerApplication.java
authorization-server-application/src/main/resources/: application.properties
authorization-server-application/src/test/java/com/auth/authorizationserverapplication/: AuthorizationServerApplicationTests.java
generator/: build.gradle
generator/src/main/java/com/lab/generator/: GeneratorApplication.java  TokenGenerator.java
generator/src/test/java/com/lab/generator/: GeneratorApplicationTests.java
src/main/java/com/lab/wizard/: WizardApplication.java
src/main/java/com/lab/wizard/config/: AdminConfig.java  CoreConfiguration.java  JsonObjectAuthenticationFilter.java  LoginCredentials.java  RestAuthenticationFailureHandler.java  RestAuthenticationSuccessHandler.java  SecurityConfig.java
src/main/java/com/lab/wizard/controller/: EmployeeController.java  PatientController.java  RateController.java  ResultController.java  UndoneResultController.java
src/main/java/com/lab/wizard/controller/exception/: CustomRestExceptionHandler.java  NotFoundException.java
src/main/java/com/lab/wizard/domain/rating/: Rate.java  RateDto.java
src/main/java/com/lab/wizard/domain/result/: Result.java  ResultDto.java  UndoneResult.java  UndoneResultDto.java
src/main/java/com/lab/wizard/domain/user/: Employee.java  EmployeeDto.java  Patient.java  PatientDto.java
src/main/java/com/lab/wizard/email/: Mail.java  SimpleEmailService.java
src/main/java/com/lab/wizard/google/: CalendarEvent.java  GoogleCalendarController.java  TokenRefresher.java  Watcher.java
src/main/java/com/lab/wizard/mapper/: EmployeeMapper.java  PatientMapper.java  RateMapper.java  ResultMapper.java  UndoneResultMapper.java
src/main/java/com/lab/wizard/repository/: EmployeeRepository.java  PatientRepository.java  RateRepository.java  ResultRepository.java  UndoneResultRepository.java
src/main/java/com/lab/wizard/scheduler/: EmailScheduler.java
src/main/java/com/lab/wizard/service/: EmployeeService.java  PatientService.java  RateService.java  ResultService.java  UndoneResultService.java
src/main/resources/: application.properties
src/test/java/com/lab/wizard/: WizardApplicationTests.java
src/test/java/com/lab/wizard/controller/: EmployeeControllerTest.java  PatientControllerTest.java  RateControllerTest.java  ResultControllerTest.java  UndoneResultControllerTest.java
src/test/java/com/lab/wizard/domain/rating/: RateDtoTest.java  RateTest.java
src/test/java/com/lab/wizard/domain/result/: ResultDtoTest.java  ResultTest.java  UndoneResultDtoTest.java  UndoneResultTest.java
src/test/java/com/lab/wizard/domain/user/: EmployeeDtoTest.java  EmployeeTest.java  PatientDtoTest.java  PatientTest.java
src/test/java/com/lab/wizard/email/: SimpleEmailServiceTest.java
src/test/java/com/lab/wizard/mapper/: EmployeeMapperTest.java  PatientMapperTest.java  RateMapperTest.java  ResultMapperTest.java  UndoneResultMapperTest.java
