plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.lab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	implementation('org.springframework.boot:spring-boot-starter-web')
	runtimeOnly('com.h2database:h2')
	testImplementation('org.springframework.boot:spring-boot-starter-test')
	compile('mysql:mysql-connector-java:8.0.17')

	compileOnly 'org.projectlombok:lombok:1.18.8'
	annotationProcessor 'org.projectlombok:lombok:1.18.8'
//	compile ('org.springframework.boot:spring-boot-starter-web')
//	compile ('org.springframework.boot:spring-boot-starter-data-jpa')
////	compile group: 'javax.persistence', name: 'javax.persistence-api', version: '2.2'
//
//	//mysql
//	compile('mysql:mysql-connector-java')
//
//
//	//lombok
//	compile ('org.projectlombok:lombok')
//	annotationProcessor('org.projectlombok:lombok')
//
//	testImplementation('org.springframework.boot:spring-boot-starter-test') {
//		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
//	}
}

//test {
//	useJUnitPlatform()
//}
