plugins {
	id 'org.springframework.boot' version '2.2.0.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
}

group = 'com.lab'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
//	implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
//	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	
	//jpa
	implementation('org.springframework.boot:spring-boot-starter-data-jpa')
	
	//h2
	runtimeOnly('com.h2database:h2')

	//test
	testImplementation('org.springframework.boot:spring-boot-starter-test') 
	
//	testImplementation 'org.springframework.security:spring-security-test'

	//mysql
	compile('mysql:mysql-connector-java:8.0.17')

	//lombok
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	//mail
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.2.1.RELEASE'

	//OAuth 2.0
//	compile group: 'org.springframework.security.oauth.boot', name: 'spring-security-oauth2-autoconfigure', version: '2.1.3.RELEASE'

	//thymeleaf security
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5:3.0.4.RELEASE'
}

test {
	useJUnitPlatform()
}
